# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBj5D2l-lSzekgRUF6w164G5xawAbqKV58
VITE_FIREBASE_AUTH_DOMAIN=neurolearn-c8df8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neurolearn-c8df8
VITE_FIREBASE_STORAGE_BUCKET=neurolearn-c8df8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1060414258301
VITE_FIREBASE_APP_ID=1:1060414258301:web:86a11e8b84e7d05de10514
VITE_FIREBASE_MEASUREMENT_ID=G-ZBX8RCHB1X

# Hugging Face API Key
VITE_HUGGINGFACE_API_KEY=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
VITE_HUGGINGFACE_TEXT_MODEL=Qwen/Qwen3-Next-80B-A3B-Thinking
VITE_HUGGINGFACE_QA_MODEL=deepset/roberta-base-squad2
VITE_HUGGINGFACE_SENTIMENT_MODEL=distilbert/distilbert-base-uncased-finetuned-sst-2-english

# AI Story Service (Colab Ollama Server)
# Colab URL'nizi buraya yazın (örnek: https://abc123-11434.ngrok.io/api/generate)
VITE_AI_STORY_API=https://3c9bc3387069.ngrok-free.app/api/generate